spring.application.name=apigateway

spring.cloud.gateway.mvc.routes[0].id=auth-route
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8060
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=api-1
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8070
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/session/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1